.wg-input {
    box-sizing: border-box;
    width: 20rem;
    height: 1.7rem;
    line-height: 1.7rem;
    vertical-align: middle;
    font-size: 0.7rem;
    padding: 0 0.5rem;
    border: 1px solid #e7e7eb;
    background-color: #fff;
}
.wg-input-padding_right-large {
    padding-right: 3.8rem;
}
.wg-input-padding_right-medium {
    padding-right: 1.9rem;
}
.wg-input-medium {
    width: 13rem;
}
.wg-input-small {
    width: 5rem;
}
.wg-input::-webkit-outer-spin-button,
.wg-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.wg-input-disabled {
    background-color: #eee;
}
.wg-input-clear {
    width: 0.7rem;
    height: 0.7rem;
    position: absolute;
    right: .4rem;
    top: 0.55rem;
}
.wg-input-num {
    position: absolute;
    right: 1.4rem;
    top: 0.35rem;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #8d8d8d;
    font-weight: 400;
    font-style: normal;
}
.wg-input-num_red {
    color: #e15f63;
}
.wg-input-icon_readonly {
    position: absolute;
    right: -1rem;
    top: 0;
}
