.wg-component-wraper_text {
    align-items: baseline!important;
}
.wg-textarea {
    padding: .2rem .5rem;
    font-size: .7rem;
    border: 1px solid #e7e7eb;
    background-color: #fff;
    overflow: auto;
    vertical-align: top;
    width: 24.5rem;
    height: 7.5rem;
    border-radius: .2rem;
    resize: both;
}
.wg-textarea-clear {
    width: .7rem;
    height: .7rem;
    position: absolute;
    right: .4rem;
    top: .4rem;
}
.wg-textarea-num {
    position: absolute;
    right: .3rem;
    bottom: .3rem;
    font-size: .7rem;
    line-height: 1rem;
    color: #b2b2b2;
}
