.wg-select {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 10rem;
    width: 100%;

    .wg-select-chosen {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 1.7rem;
        line-height: 1.7rem;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        border: 1px solid #dcdcdc;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;

        .wg-select-chosen_label {
            display: flex;
            align-items: center;
            padding: 0 1rem 0 0.5rem;
            font-size: 0.7rem;
            color: #353535;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
        }

        .wg-select-chosen_label-icon {
            width: .9rem;
            height: .9rem;
            margin-right: .2rem;
        }

        .wg-select-chosen_arrow {
            position: absolute;
            right: 0.4rem;
            top: 50%;
            margin-top: -0.125rem;
        }

        .wg-select-chosen_arrow-up {
            display: inline-block;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            border-color: transparent transparent #c6c6c6;
            border-style: dashed dashed solid;
            border-width: 0 0.25rem 0.25rem;
        }

        .wg-select-chosen_arrow-down {
            display: inline-block;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            border-color: #c6c6c6 transparent transparent;
            border-style: solid dashed dashed;
            border-width: 0.25rem 0.25rem 0;
        }
    }

    .wg-select-chosen_disabled {
        background-color: #eee;
    }

    .wg-select-list {
        box-sizing: border-box;
        position: fixed;
        z-index: 1000;
        background-color: #fff;
        font-size: 0.7rem;
        border-bottom-left-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
        border: 1px solid #dcdcdc;
        border-top: none;
        -webkit-box-shadow: 0 0.15rem 0.3rem #e7e7eb;
        box-shadow: 0 0.15rem 0.3rem #e7e7eb;

        .wg-select-list_search {
            width: 100%;
            height: 1.7rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            padding: 0.5rem .5rem 0 .5rem;
            margin-bottom: .5rem;
            .wg-select-list_search-input {
                position: relative;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
                height: 1.2rem;
                padding-left: 0.5rem;
                padding-right: 1rem;
                font-size: 0.7rem;
                color: #353535;
                border: 1px solid #ddd;
            }
            .wg-select-list_search-icon {
                position: absolute;
                top: 0.55rem;
                right: 0.75rem;
            }
        }
        .wg-select-list_content {
            max-height: 15rem;
            overflow: auto;
        }
        .wg-select-list_item-wraper {
            height: auto;
            line-height: 1.5;
            padding: .25rem .5rem;
            text-decoration: none;
            cursor: pointer;
            white-space: nowrap;
            font-size: 0.7rem;
            color: #353535;
            text-overflow: ellipsis;

            &:hover {
                background: #e5e5e5;
            }

            .wg-select-list_item-label-icon {
                display: inline-block;
                vertical-align: middle;
                width: 1.2rem;
                height: 1.2rem;
                margin-top: -0.1rem;
                margin-right: 0.15rem;
            }

            .wg-select-list_item-content {
                font-size: 0.6rem;
                line-height: 0.9rem;
                padding-top: 0.2rem;
                color: #888;
                white-space: normal;
            }

            .wg-select-list_item-content-disabled {
                color: #c0c4cc;
            }
        }

        .wg-select-list_item-add {
            height: auto;
            line-height: 1.5;
            padding: .25rem .5rem;
            text-decoration: none;
            cursor: pointer;
            white-space: nowrap;
            font-size: .7rem;
            color: #353535;
            text-overflow: ellipsis;
        }

        .wg-select-list_item-add-input {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 1.2rem;
            padding-right: 1rem;
            font-size: 0.7rem;
            color: #353535;
        }

        .wg-select-list_item-add-input-wraper {
            position: relative;
        }

        .wg-select-list_item-add-icon {
            position: absolute;
            right: 0.7rem;
            top: 0.3rem;
            cursor: pointer;
            color: #576B95;
            font-weight: bold;
        }

        .wg-select-list_item-wraper-disabled {
            color: #c0c4cc;
            cursor: not-allowed;
            &:hover {
                background-color: #fff;
            }
        }

        .wg-select-list_item-group {
            .wg-select-list_item-group-title {
                display: block;
                padding: 0 0 0 0.5rem;
                height: 1.2rem;
                line-height: 1.2rem;
                font-size: 0.7rem;
                color: #b2b2b2;
            }
            .wg-select-list_item-group-option {
                display: block;
                padding-left: 1rem;
                cursor: pointer;
                font-size: 0.7rem;
                height: 1.2rem;
                line-height: 1.2rem;
                color: #353535;
                &:hover {
                    background: #e5e5e5;
                }
            }
        }
    }
}
.wg-select-chosen_labels {
    .wg-select-chosen_label {
        background: #eee;
        padding: .25rem;
        margin: .5rem .5rem 0 0;
        display: inline-block;
        user-select: none;
    }
    .wg-select-chosen_remove {
        display: inline-block;
        width: .9rem;
        height: .9rem;
        line-height: .8rem;
        font-style: normal;
        text-align: center;
        color: #eee;
        margin-left: .25rem;
        border-radius: 50%;
        background-color: #aaa;
        cursor: pointer;
    }
}
