.wg-checkbox {
    .wg-checkbox-item {
        margin-right: 1rem;
        vertical-align: middle;
        .wg-checkbox-input {
            box-sizing: border-box;
            cursor: pointer;
            padding: 0;
        }
        .wg-checkbox-input_disabled {
            display: inline-block;
            cursor: not-allowed;
        }
    }
}
