.wg-tab {
    line-height: 1.9rem;
    font-size: .7rem;
    border-bottom: 1px solid #e7e7eb;
    display: flex;
    flex-direction: row;
    .wg-tab-item {
        padding: 0 1rem;
        cursor: pointer;
    }
    .wg-tab-item_active {
        border-bottom: .15rem solid #09bb07;
    }
}
