.wg-table-wraper {
    overflow: auto;
    background-color: #fff;
    .wg-table {
            width: 100%;
            background-color: #fff;
            border: 1px solid #e7e7eb;
            border-collapse: collapse;
            font-size: 0.7rem;
            .wg-table-head {
                background-color: #f4f5f7;
                display: table-header-group;
                vertical-align: middle;
                .wg-table-head_tr {
                    display: table-row;
                    .wg-table-th {
                        font-weight: 700;
                        vertical-align: middle;
                        .wg-table-th_sort {
                            position: relative;
                            display: inline-flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            cursor: pointer;
                            height: 0.87rem;
                            .wg-table-th_sort-ascend {
                                width: 0;
                                height: 0;
                                position: absolute;
                                left: 0.1rem;
                                top: 0.15rem;
                                border: 0.2rem solid transparent;
                                border-bottom-color: #c0c4cc;
                            }
                            .wg-table-th_sort-descend {
                                width: 0;
                                height: 0;
                                position: absolute;
                                left: 0.1rem;
                                top: 0.66rem;
                                border: 0.2rem solid transparent;
                                border-top-color: #c0c4cc;
                            }
                        }
                    }
                    .wg-table-th_ascend {
                        .wg-table-th_sort {
                            .wg-table-th_sort-ascend {
                                border-bottom-color: #409eff;
                            }
                        }
                    }
                    .wg-table-th_descend {
                        .wg-table-th_sort {
                            .wg-table-th_sort-descend {
                                border-top-color: #409eff;
                            }
                        }
                    }
                    .wg-table-th_selection {
                        width: 1rem;
                    }
                    .wg-table-th_index {
                        width: 1.5rem;
                    }
                }
            }
            .wg-table-body {
                display: table-row-group;
                vertical-align: middle;
                vertical-align: middle;
                .wg-table-body_tr {
                    display: table-row;
                    .wg-table-cell_checkbox {
                        cursor: pointer;
                    }
                }
                .wg-table-body_tr-child {
                    background-color: #f4f5f7;
                }
                .wg-table-body_placeholder {
                    color: #353535;
                    padding: .7rem 0;
                    font-size: .7rem;
                    text-align: center;
                }
            }
            .wg-table-cell {
                padding: 0.3rem 0.65rem;
            }
            .wg-table-cell_horizontal-center {
                text-align: center;
            }
            .wg-table-cell_horizontal-left {
                text-align: left;
            }
            .wg-table-cell_horizontal-right {
                text-align: right;
            }
        }
        .wg-table-td {
            .wg-table-td_arrow {
                display: inline-block;
                vertical-align: middle;
                width: 0.3rem;
                height: 0.6rem;
                background-image: url("../../assets/arrow.png");
                background-repeat: no-repeat;
                margin-right: 0.2rem;
            }
            .wg-table-td_arrow-90deg {
                transform: rotate(90deg);
            }
        }
        .wg-table-td_no-wrap {
            white-space: nowrap;
            word-break: keep-all;
        }
        .wg-table-td_wrap {
            white-space: normal;
            word-break: normal;
        }
}
.wg-table-label_wraper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    .wg-table-label {
        font-size: 0.9rem;
        color: #353535;
        font-weight: 700;
        line-height: 1.3rem;
    }
    .wg-table-option_wraper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .wg-table-option {
            background-color: #fff;
            border-color: #e6e7ec;
            color: #000;
            align-items: center;
            overflow: visible;
            padding: 0 1.1rem;
            height: 1.5rem;
            min-width: 3rem;
            line-height: 1.5rem;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            font-size: .7rem;
            border: 1px solid #e6e7ec;
            cursor: pointer;
            border-radius: .15rem;
            background-clip: padding-box;
            margin-left: .4rem;
        }
    }
}
.wg-table-modal_wraper {
    position: absolute;
    border: 1px solid #c0c4cc;
    border-radius: .3rem;
    background-color: #fff;
    z-index: 9999;
    width: 16rem;
    padding: .2rem .5rem 0 .5rem;
    .wg-table-modal_title {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #353535;
    }
    .wg-table-modal_title-close {
        cursor: pointer;
    }
    .wg-table-modal_title-close:hover {
        color: #000;
        font-weight: bold;
    }
}
